<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesha Rejepow</title>
    <link rel="stylesheet" href="{% static 'css/style/style.css' %}">
    
    <link rel="icon" type="image/x-icon" href="{% static 'images/img/logo_circle-1.png' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="{% static 'css/css2-2.css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap' %}" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="{% static 'css/css2-3.css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' %}" rel="stylesheet">
<!-- <link rel="stylesheet" href="{% static 'css/main.css' %}"> -->
</head>



<body>
    <div class="wrapper">
        <div class="header_text">
            <h1>BEÝLEKILERIŇ SIZE <span> LOMAÝ </span>SÖWDA HAKDA AÝTMAJAK 25 ZADY..</h1>
        </div>
        <div class="header_text_2" id="header">
            <h1>GIJÄ GALMADA <span> LOMAÝ </span>SÖWDA BAŞLA!
            </h1>
        </div>
        <div class="img" id="iframe">
            <img src="{% static 'images/img/yone.png' %}">
        </div>
        <form action="{% url 'signin' %}" method="post" >
            {% csrf_token %}
            <div class="container">
              <h1>Login</h1>
          
              <label for="email"><b>Email*</b></label>
              <input type="text" placeholder="Email poçtaňyz" id="username" name="email" required>
          
              <label for="psw"><b>Parol*</b></label>
              <input type="password" placeholder="Parolyňyzy giriziň" name="password" required>

              <center><label>{{ msg }}</label></center>
          
              <button type="submit" class="registerbtn">Login</button>
            </div>
          </form>

        <style>

            * {
                box-sizing: border-box;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
                background-color: white;
            }

            /* Full-width input fields */
            input[type=text], input[type=tel], input[type=username], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for the submit button */
            .registerbtn {
                background-color: #ff0101;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity: 1;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
                background-color: #f1f1f1;
                text-align: center;
            }
        </style>

        </div>
    
    <footer>
        <div class="footer_container">
                <img src="{% static 'images/img/kesha_logo-1.png' %}" alt="">
                <p>Üstünlik zähmetiň, bilimiň we çydamlylygyñ netijesidigine ynanýarys. Berlen mysallar adaty bolmak üçin niýetlenen däldir we netijeler hiç haçan kepillendirilmeýär. Berilýän maglumatlar diňe bilim maksatly bolup, kanuny ýa-da maliýe maslahatyny düzmeýär. Bu web sahypasyny ýa-da oňa bagly islendik materialy ulanmak bilen, öz netijeleriňiz üçin doly jogapkärçiligi öz üstüňize alýarsyňyz.</p>
                <p>Biziň komandamyz sizi goldamak maksady bilen bu ýerde, ýöne siz  inwestisiýa we risk etmezden öñ seresaplylygy berjaý etmelisiñiz.
                    Üstünlik - bu siziñ borjuñyz we jogapkärçiligiñizdir. 
                    
                    Ähli hukuklar goragly.</p>
         </div>
    </footer>
</body>
</html>